# memory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/memoryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/memoryapplication/: MainActivity.kt
app/src/main/java/com/iti/memoryapplication/adapter/: MemoriesRVAdapter.kt
app/src/main/java/com/iti/memoryapplication/ui/: MainActivity.kt
app/src/main/java/com/iti/memoryapplication/ui/add/: AddMemoryDialog.kt
app/src/main/java/com/iti/memoryapplication/ui/home/: MemoriesFragment.kt
app/src/main/res/layout/: fragment_add_memory_dialog.xml  fragment_memories.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/memoryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
